<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <meta name="description" content="basic template for SIT725 Group Project">
    <meta name="author" content="SitePoint">
    <meta property="og:title" content="SIT725 Group Project">
    <meta property="og:type" content="website">
    <meta property="og:description" content="basic template for SIT725 Group Project">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/styles_notion.css"> -->
</head>

<body>
    <nav class="black">
        <div class="nav-wrapper navbar-size">
            <a id="logo-container" href="https://www.deakin.edu.au/" class="brand-logo">Deakin University</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a target="_blank" href="https://www.deakin.edu.au/courses-search/unit.php?unit=SIT725">Unit SIT725 - Group Project</a></li>
            </ul>
        </div>
    </nav>
    <article>
      <header>
        <img class="page-cover-image" src="images/s223749059_live_demo.jpg" style="object-position:center 50%"/>
        <h1 class="page-title black-text">Log in</h1>
        <p></p>
      </header>
      <div class="page">
        <p>🎉 🌹 🍀 <em><mark class="highlight-brown">
          <mark class="highlight-teal_background"><strong>Introduction</strong></mark>
        </mark></em><em><strong> </strong></em>✨ - <em>building a simple web application to manage, customise, display and connect our social media contacts </em>🌻 🪴 🎊 
        </p>
        <br>
        <div class="column-list">
          <div style="width: 20%" class="column">
            <h3><em><strong>Our menu</strong></em></h3>
            <hr>
            <p><mark class="highlight-blue"><mark class="highlight-purple_background"><strong><a href="http://localhost:3000/login.html">Log in</a></strong></mark></mark></p>
          </div>

          <div style="width: 50%" class="column">
            <p><em><strong>First of all,</strong></em> let’s log in to a user account to enjoy credential web features:</p>
            <p><em><mark class="highlight-yellow"><mark class="highlight-red_background"><span style="border-bottom:0.05em solid">username:</span></mark></mark></em> (this is a username login section)</p>
            <p><em><mark class="highlight-blue"><mark class="highlight-teal_background"><span style="border-bottom:0.05em solid">password:</span></mark></mark></em><mark class="highlight-default"><mark class="highlight-default_background"> (this is a password login section)</mark></mark></p>
            <br>
          </div>

          <div style="width: 30%" class="column">
            <h3><em><strong>Our team</strong></em></h3>
            <p>Minh Tho Duong - <em><mark class="highlight-purple"><mark class="highlight-orange_background">s223749059</mark></mark></em></p>
          </div>
        </div>

        <hr/>
          <p>©️ made by <em><mark class="highlight-orange"><mark class="highlight-yellow_background"><strong>
				    <a href="mailto:s223749059@deakin.edu.au">s223749059</a></strong></mark></mark></em><mark class="highlight-orange"><mark class="highlight-yellow_background"> </mark></mark>
			    </p>
			    <br></br>
      </div>
    </article>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>